<link rel="stylesheet" href="shadow-dom.css">
<style>
:host {
  padding: 3rem;
  width: 100%;
  height: 100%;
}
header {
  display: flex;
  padding: 1rem;
  justify-content: center;
}
div {
  display: flex;
  justify-content: center;
}
input[type=number] {
  -webkit-appearance: none;
  display: inline-block;
  box-sizing: border-box;
  width: 60px;
  height: 45px;
  margin: .3rem;
  padding: 3px;
  border: 3px solid grey;
  border-radius: 2px;
  font-family: sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  background: white;
}
input::-webkit-inner-spin-button {
  display: none;
}
</style>
<header><button data-action=refresh>refresh</button><button data-action=restartAllh>restart all</button><button data-action=shutdownAll>shutdown all</button></header>
<main data-selector=clients></main>
