<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Control page</title>
  <script src=/socket.io/socket.io.js></script>
  <link rel=stylesheet href=control.css type=text/css />
</head>
<body>
  <section class=actions>
    <button data-action=refresh>refresh clients</button>
    <button data-action=setAllLayers>set all layers</button>
    <div class=statuses>
      <c-client-statuses></c-client-statuses>
      <c-beat-indicator></c-beat-indicator>
    </div>
    <button is="c-full-screen-toggle">go fullScreen</button>
  </section>
  <c-layers>
    <c-layer index=0></c-layer>
    <c-layer index=1></c-layer>
    <c-layer index=2></c-layer>
    <c-layer index=3></c-layer>
    <c-layer index=4></c-layer>
    <c-layer index=5></c-layer>
    <c-layer index=6></c-layer>
    <c-flash-layer></c-flash-layer>
  </c-layers>
  <section>
  <c-tabs>
    <c-animations-explorer data-tab="Animation explorer"></c-animations-explorer>
    <c-client-management data-tab="Client management"></c-client-management>
  </c-tabs>
  </section>
</body>

<script type=module src="control/index.mjs"></script>

<template id=tabs>
<link rel="stylesheet" href="shadow-dom.css">
<style>
.tab-buttons {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}
.selected-tab-button {
  color: var(--font-color);
  background-color: var(--background-color);
  margin-bottom: -1px;
}
button {
  border-bottom-width: 0;
}
button + button {
  margin: 0;
}
section {
  overflow-y: auto;
  border-bottom: 1px solid var(--border-color);
}
</style>
<div class="tab-buttons"></div>
<section><slot></slot></section>
</template>

<template id="animations-explorer">
<link rel="stylesheet" href="shadow-dom.css">
<style>
* {
  box-sizing: border-box;
}
:host {
  font-family: var(--font-family);
}
:host > .tags {
  display: flex;
}
.tags {
  padding: var(--padding) 0;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  background-color: var(--background-color);
  top: 0;
}
.tags > button + button{
  margin-left: var(--padding);
}
.animations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-rows: min-content;
  grid-gap: calc(var(--padding) * 2);
}
.animations > div {
  cursor: pointer;
  height: auto;
}
.animations > div * {
  pointer-events: none;
}
.name {
  font-size: var(--font-size);
  color: var(--font-color);
  line-height: calc(var(--font-size) + 1rem);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
canvas {
  width: 100%;
  border: 1px solid var(--border-color);
}
</style>
<div data-selector=tags class=tags></div>
<div data-selector=animations class=animations></div>
</template>

<template id="client-management">
<link rel="stylesheet" href="shadow-dom.css">
<style>
:host {
  padding: 3rem;
  width: 100%;
  height: 100%;
}
header {
  display: flex;
  padding: 1rem;
  justify-content: center;
}
div {
  display: flex;
  justify-content: center;
}
input[type=number] {
  -webkit-appearance: none;
  display: inline-block;
  box-sizing: border-box;
  width: 60px;
  height: 45px;
  margin: .3rem;
  padding: 3px;
  border: 3px solid grey;
  border-radius: 2px;
  font-family: sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  background: white;
}
input::-webkit-inner-spin-button {
  display: none;
}
</style>
<header><button>refresh</button></header>
<main data-selector=clients></main>
</template>


<template id=layers>
<link rel="stylesheet" href="shadow-dom.css">
<style>
:host > div {
  display: flex;
  padding: var(--padding);
}
:host > div + div {
  padding-top: 0;
  border-bottom: 1px solid var(--border-color);
}
:host > div:first-of-type {
  border-top: 1px solid var(--border-color);
}
</style>
<div><slot name=buttons></div>
<div><slot></slot></div>
</template>

<template id=layer>
<style>
:host > div {
  height: 100%;
}
.animation-name {
  font-size: var(--font-size);
  color: var(--font-color);
  padding: var(--padding);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
form {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
}
button{
  -webkit-appearance: none;
  background: var(--interactive-background-color);
  color: var(--font-color);
  border: 1px solid var(--border-color);
  border-radius: 2px;
  cursor: pointer;
}
button[disabled] {
  color: grey;
  cursor: default;
}
button + button {
  margin-left: var(--padding);
}
input {
  -webkit-appearance: none;
  background-color: var(--interactive-background-color);
  color: var(--font-color);
  padding: 3px 0 2px var(--padding);
  border: 1px solid var(--actionable-color);
  border-width: 0 0 1px 0;
  max-width: 40px;
}
input + button {
  padding: 2px;
  max-width: 15px;
  margin-left: 4px;
  color: var(--font-color-dark);
}
input[type='color'] {
  padding: 0;
  border-radius: 2px;
  width: 100%;
  height: 1rem;
  max-width: none;
  border: 1px solid var(--actionable-color);
}
input[type=color]::-webkit-color-swatch-wrapper,
input[type=color]::-webkit-color-swatch{
  padding: 0;
  border: none;
}
div ~ div {
  padding-top: 0;
}
.is-disabled {
  height: 0.2rem;
  margin: var(--padding) var(--padding) 0;
  background-color: var(--disabled-color);
}
.is-enabled {
  background-color: var(--enabled-color);
}
.properties{
  flex: 1;
  margin: var(--padding) 0;
}

button {
  flex: 1;
}

table {
  width: 100%;
}
td:last-child{
  width: 60px;
}

td,
th {
  text-align: left;
  font-weight: normal;
  white-space: nowrap;
  font-size: var(--font-size);
  color: var(--font-color-dark);
}
th {
  color: var(--font-color-dark);
}
.actions,
.properties {
  padding: var(--padding);
}
.actions {
  display: flex;
}
.actions + .actions,
.actions + .properties {
  padding-top: 0;
}
</style>
<div>
  <form data-selector=form>
    <div data-selector=enabledIndicator class="is-disabled"></div>
    <div data-selector=animationName class="animation-name"></div>
    <div class=properties>
      <table data-selector=propertiesTable>
        <tbody data-selector=propertiesBody></tbody>
      </table>
    </div>
    <div class=actions>
      <button data-action=apply disabled>apply</button>
      <button data-action=toggleEnabled type=button is="c-toggle-button" disabled>enable</button>
    </div>
    <div class=actions>
      <button data-action=clear type=button disabled>clear</button>
      <button data-action=load type=button disabled>load</button>
    </div>
  </form>
</div>
</template>

<template id="flash-layer">
<style>
form {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
}
button{
  -webkit-appearance: none;
  background: var(--interactive-background-color);
  color: var(--font-color);
  border: 1px solid var(--border-color);
  border-radius: 2px;
  cursor: pointer;
}
button[disabled] {
  color: grey;
  cursor: default;
}
button + button {
  margin-left: var(--padding);
}
input {
  -webkit-appearance: none;
  background-color: var(--interactive-background-color);
  color: var(--font-color);
  padding: 3px 0 2px var(--padding);
  border: 1px solid var(--actionable-color);
  border-width: 0 0 1px 0;
  max-width: 40px;
}
input + button {
  padding: 2px;
  max-width: 15px;
  margin-left: 4px;
  color: var(--font-color-dark);
}
input[type='color'] {
  padding: 0;
  border-radius: 2px;
  width: 100%;
  height: 1rem;
  max-width: none;
  border: 1px solid var(--actionable-color);
}
input[type=color]::-webkit-color-swatch-wrapper,
input[type=color]::-webkit-color-swatch{
  padding: 0;
  border: none;
}
div ~ div {
  padding-top: 0;
}
.is-disabled {
  height: 0.2rem;
  margin: var(--padding) var(--padding) 0;
  background-color: var(--disabled-color);
}
.is-enabled {
  background-color: var(--enabled-color);
}
.properties{
  flex: 1;
  margin: var(--padding) 0;
}

button {
  flex: 1;
}

table {
  width: 100%;
}
td:last-child{
  width: 60px;
}

td,
th {
  text-align: left;
  font-weight: normal;
  white-space: nowrap;
  font-size: var(--font-size);
  color: var(--font-color-dark);
}
th {
  color: var(--font-color-dark);
}
.actions,
.properties {
  padding: var(--padding);
}
.actions {
  display: flex;
}
.actions + .actions,
.actions + .properties {
  padding-top: 0;
}
.properties {
  padding-top: 1.74rem;
}
td:last-child {
  width: 40px;
}
</style>
<div>
  <form>
    <div class="is-disabled is-enabled"></div>
    <div class="properties">
      <table>
        <tbody>
          <tr><td colspan="2"><input value="#ffffff" type="color" name="color" /></td></tr>
          <tr><td>opacity</td><td><input value="1" type="number" min="0" max="1" autocomplete="off" step=".1" name="opacity" /></td></tr></tbody>
        </tbody>
      </table>
    </div>
    <div class="actions">
      <button>apply</button>
    </div>
  </form>
</div>
</template>
</html>
